{
  "name": "swaglabscypressautmationpom",
  "version": "1.0.0",
  "description": "Automation project using Cypress and Page Object Model",
  "main": "index.js",
  "scripts": {
    "clean:folders": "rm -R -f allure-report/* && rm -R -f allure-results/*",
    "cy:run-test": "cypress run –env allure=true",
    "generate-allure:report": "allure generate allure-results –clean -o allure-report && allure open allure-report",
    "tests": "npm run clean:folders && npm run cy:run-test && npm run generate-allure:report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankAtencioLoreth/SWAGLABSCypressAutomationPOM.git"
  },
  "keywords": [
    "Automation",
    "Cypress",
    "POM"
  ],
  "author": "Frank Atencio Loreth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankAtencioLoreth/SWAGLABSCypressAutomationPOM/issues"
  },
  "homepage": "https://github.com/FrankAtencioLoreth/SWAGLABSCypressAutomationPOM#readme",
  "devDependencies": {
    "cypress": "^13.7.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "multiple-cucumber-html-reporter": "^3.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/integration/stepsDefinitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
